PureRadio.Uwp/Views/MainPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:PureRadio.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"-->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleSearchBar.Margin" Value="0,0,30,0"/>
                        <Setter Target="AppTitleTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleSearchBar.Margin" Value="0,0,30,0"/>
                        <Setter Target="AppTitleTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="TitleBarHost"
            Grid.Row="0"
            MinHeight="48"
            Fill="Transparent" />
        <Grid x:Name="ContentGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Back button -->
                <ColumnDefinition Width="Auto" />
                <!-- Logo -->
                <ColumnDefinition Width="Auto" />
                <!-- Search -->
                <ColumnDefinition Width="*" />
                <!-- User -->
                <ColumnDefinition Width="Auto" />
                <!-- Flex column -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="188" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Style="{StaticResource TitleBarButtonStyle}"
                Click="BackButton_Click"
                IsEnabledChanged="BackButton_IsEnabledChanged"
                Padding="6,0,0,0"
                IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                TabIndex="1"
                ToolTipService.ToolTip="BackToPrevious"
                Visibility="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" />
                </Button.KeyboardAccelerators>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
                <Viewbox
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <muxc:AnimatedIcon>
                        <animatedVisuals:AnimatedBackVisualSource />
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Viewbox>
            </Button>
            <StackPanel
                x:Name="AppTitleContainer"
                Grid.Column="1"
                Margin="18,0,22,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Horizontal"
                Spacing="16">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                </animations:Implicit.Animations>
                <Image
                    Width="16"
                    Height="16"
                    Source="ms-appx:///Assets/AppIcon/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleBarText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="Pure Radio"
                    Width="170">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation 
                            From="-16,0"
                            To="0"
                            Duration="0:0:0.3"/>
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation 
                            From="0"
                            To="-16,0"
                            Duration="0:0:0.3"/>
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3"/>
                    </animations:Implicit.HideAnimations>
                </TextBlock>
            </StackPanel>
            <AutoSuggestBox 
                x:Name="AppTitleSearchBar"
                x:Uid="ControlAppTitleSearchBar"
                Grid.Column="2"
                QueryIcon="Find"
                PlaceholderText="Search"
                HorizontalAlignment="Stretch"
                MaxWidth="600" Height="32"
                ItemsSource="{x:Bind ViewModel.SearchSuggest, Mode=OneWay}"
                Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                QuerySubmitted="AppTitleSearchBar_QuerySubmitted">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                </animations:Implicit.Animations>
            </AutoSuggestBox>
            <Button
                Style="{StaticResource TitleBarPersonButtonStyle}"
                Grid.Column="3"
                Margin="6,0">
                <muxc:PersonPicture
                    ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"
                    Width="28"
                    Height="28"/>
            </Button>
            

        </Grid>

        <muxc:NavigationView 
            x:Name="NavView"
            Style="{StaticResource CustomNavigationView}"
            Grid.Row="1"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="False"
            Loaded="NavigationView_Loaded"
            ItemInvoked="NavigationView_ItemInvoked">
            <!--Style="{StaticResource CustomNavigationView}"-->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="1" x:Uid="navHome">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE80F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="2" x:Uid="navRadio">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="3" x:Uid="navContent">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8D6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="4" x:Uid="navLibrary">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8F1;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="5" x:Uid="navSettings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Content>
                <Grid>
                    <Frame 
                        x:Name="ContentFrame"
                        IsTabStop="False"/>
                    <Button Click="Button_Click"/>
                    <!--<Grid 
                        x:Name="NowPlayFrame"
                        VerticalAlignment="Bottom"
                        Height="100"
                        Background="Transparent">
                        <Grid 
                            x:Name="DynamicBackground" 
                            Height="84" VerticalAlignment="Bottom"
                            Opacity="0"                            
                            Background="{ThemeResource MediaContainerHoverBrush}">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.1"/>
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.1"/>
                            </animations:Implicit.HideAnimations>
                        </Grid>
                        <Grid 
                            x:Name="PlayerContainer"
                            Height="84" 
                            VerticalAlignment="Bottom"
                            PointerPressed="PlayerContainer_PointerPressed"
                            PointerEntered="PlayerContainer_PointerEntered"
                            PointerExited="PlayerContainer_PointerExited"
                            Background="{ThemeResource AcrylicMediaContainerBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="8" Width="60" Height="60" >
                                <Image Width="60" Height="60" Source="{x:Bind player.Cover, Mode=OneWay}"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{x:Bind player.Title, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind player.Playing, Mode=OneWay}" Margin="0,4,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="Duration" Text="{x:Bind player.Duration, Mode=OneWay}" Margin="8,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                <Button Click="{x:Bind ViewModel.ToggleFav}" x:Name="FavButton" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind ViewModel.IsFavNP, Mode=OneWay, Converter={StaticResource FavStateToButtonIconConverter}}"/>
                                </Button>
                                <Button Click="{x:Bind player.SkipPrevious}" IsEnabled="{x:Bind player.CanSkipPrevious, Mode=OneWay}" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF8AC;"/>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button Click="{x:Bind player.TogglePlayPause}" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent"
                                    Content = "{x:Bind player.IsPlaying, Mode=OneWay, Converter={StaticResource MediaPlaybackStateToButtonIconConverter}}">
                                </Button>
                                <Button Click="{x:Bind player.SkipNext}" IsEnabled="{x:Bind player.CanSkipNext, Mode=OneWay}" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF8AD;"/>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="VolumeButton" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE767;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="CornerRadius" Value="8"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel Height="42" Orientation="Horizontal">
                                                <Button Click="{x:Bind player.Mute}" Height="42" Width="42" BorderThickness="0" Background="Transparent"
                                                        Content = "{x:Bind player.IsMuted, Mode=OneWay, Converter={StaticResource MediaMuteStateToButtonIconConverter}}">
                                                </Button>
                                                <Slider
                                                    x:Name="VolumeControl" Orientation="Horizontal" 
                                                    Margin="8,0"
                                                    Maximum="100" Minimum="0"
                                                    Height="32" Width="200"
                                                    Value="{x:Bind player.PlayerVolume, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button x:Name="RefreshButton" Click="{x:Bind player.Refresh}" Margin="8,0,16,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Slider 
                            x:Name="MediaPositionLive"
                            Maximum="{x:Bind player.MediaTotalSeconds, Mode=OneWay}"
                            Value="{x:Bind player.MediaNowPosition, Mode=OneWay}"
                            Tapped="MediaPositionLive_Tapped"
                            PointerEntered="MediaPositionLive_PointerEntered"
                            PointerExited="MediaPositionLive_PointerExited"
                            PointerReleased="MediaPositionLive_PointerReleased"
                            ThumbToolTipValueConverter="{StaticResource MediaPositionToTimeConverter}"
                            Visibility="{x:Bind player.PositionLiveDisplay,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            CornerRadius="0"
                            Height="32" Margin="0,2,0,0" VerticalAlignment="Top"
                            IsEnabled="True"
                            Width="auto"
                            Style="{StaticResource CustomMediaSliderStyle}">
                            <Slider.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="{StaticResource ControlFillColorTransparent}"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemAccentColorLight2}"/>
                                            <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{StaticResource ControlStrongFillColorDefault}"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemAccentColorLight2}"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="{StaticResource ControlFillColorTransparent}"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemAccentColorDark1}"/>
                                            <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{StaticResource ControlStrongFillColorDefault}"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemAccentColorDark1}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Slider.Resources>
                        </Slider>
                    </Grid>-->
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
