PureRadio.Uwp/Views/MainPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:PureRadio.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter"
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"-->
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
        <convert:AccountStateToDisplayConverter x:Key="AccountStateToDisplayConverter"/>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <convert:MediaPlaybackStateToIconConverter x:Key="MediaPlaybackStateToIconConverter"/>
        <convert:MutedStateToIconConverter x:Key="MutedStateToIconConverter"/>
        <convert:MediaPositionToDisplayConverter x:Key="MediaPositionToDisplayConverter"/>
        <Flyout x:Key="UserInfoFlyout" Placement="BottomEdgeAlignedRight" 
                FlyoutPresenterStyle="{StaticResource UserInfoFlyoutStyle}">
            <StackPanel Orientation="Vertical" MinWidth="240">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <muxc:PersonPicture 
                        Grid.Column="0"
                        Margin="4,4,0,0"
                        VerticalAlignment="Top" Width="48" Height="48"
                        ProfilePicture="{x:Bind ViewModel.UserPicture, Mode=OneWay}"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="4,4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="{x:Bind ViewModel.UserName, Mode=OneWay}"
                            Margin="12,0,0,0"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock
                            Text="{x:Bind ViewModel.UserPhone, Mode=OneWay}"
                            Margin="12,0,0,0"
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                        <HyperlinkButton
                            x:Name="AccountStateButoon"
                            Click="AccountStateButoon_Click">
                            <TextBlock 
                                Text="{x:Bind ViewModel.AccountState, Mode=OneWay, Converter={StaticResource AccountStateToDisplayConverter}}"
                                Style="{StaticResource CaptionTextBlockStyle}"/>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <TextBlock 
                    Text="{x:Bind ViewModel.UserDescription, Mode=OneWay}"
                    Margin="4,0,4,4"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource CustomNavigationViewItemForeground}"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleSearchBar.Margin" Value="0,0,30,0"/>
                        <Setter Target="AppTitleTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="ExtInfoPanel.Visibility" Value="Visible"/>
                        <Setter Target="FavButton.Visibility" Value="Visible"/>
                        <Setter Target="ExtControlPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleSearchBar.Margin" Value="0,0,30,0"/>
                        <Setter Target="AppTitleTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="ExtInfoPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="FavButton.Visibility" Value="Collapsed"/>
                        <Setter Target="ExtControlPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentDialog
            Grid.Row="1"
            x:Name="LoginDialog"
            x:Uid="LoginDialogContainer"
            IsPrimaryButtonEnabled="True"
            PrimaryButtonText="Login"             
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            Opened="LoginDialog_Opened"
            Canvas.ZIndex="128">
            <StackPanel                 
                Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300">
                <TextBlock 
                    x:Uid="LoginDialogTitle"
                    Text="Login" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox 
                    x:Uid="LoginDialogBoxUsername"
                    x:Name="usernameBox"
                    Margin="0,16,0,0"
                    PlaceholderText="Phone Number" />
                <PasswordBox 
                    x:Uid="LoginDialogBoxPassword"
                    x:Name="passworBox" Margin="0,8,0,0"
                    PlaceholderText="Password"
                    PasswordRevealMode="Hidden"/>
                <CheckBox 
                    x:Uid="LoginDialogShowPassword"
                    x:Name="revealModeCheckBox" 
                    Margin="0,4,0,0"
                    Content="Show password" IsChecked="False"
                    Checked="revealModeCheckBox_Checked"
                    Unchecked="revealModeCheckBox_Unchecked"/>
            </StackPanel>
        </ContentDialog>
        <muxc:TeachingTip 
            Grid.Row="1"
            x:Name="LoginDialogTeachingTip"
            x:Uid="LoginDialogTeachingTip"
	        PreferredPlacement="Auto"
	        PlacementMargin="20">
        </muxc:TeachingTip>
        <muxc:TeachingTip 
            Grid.Row="1"
            x:Name="LoginDialogFailureTip"
            x:Uid="LoginDialogFailureTip"	      
	        PreferredPlacement="Auto"
	        PlacementMargin="20">
        </muxc:TeachingTip>
        <muxc:TeachingTip 
            Grid.Row="1"
            x:Name="LoginDialogSuccessTip"
            x:Uid="LoginDialogSuccessTip"	      
	        PreferredPlacement="Auto"
	        PlacementMargin="20">
        </muxc:TeachingTip>
        <muxc:TeachingTip 
            Grid.Row="1"
            x:Name="LogoutDialogSuccessTip"
            x:Uid="LogoutDialogSuccessTip"	      
	        PreferredPlacement="Auto"
	        PlacementMargin="20">
        </muxc:TeachingTip>
        
        <Rectangle
            x:Name="TitleBarHost"
            Grid.Row="0"
            MinHeight="48"
            Fill="Transparent" />
        <Grid x:Name="ContentGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Back button -->
                <ColumnDefinition Width="Auto" />
                <!-- Logo -->
                <ColumnDefinition Width="Auto" />
                <!-- Search -->
                <ColumnDefinition Width="*" />
                <!-- User -->
                <ColumnDefinition Width="Auto" />
                <!-- Flex column -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="188" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Style="{StaticResource TitleBarButtonStyle}"
                Click="BackButton_Click"
                IsEnabledChanged="BackButton_IsEnabledChanged"
                Padding="6,0,0,0"
                IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                TabIndex="1"
                ToolTipService.ToolTip="BackToPrevious"
                Visibility="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" />
                </Button.KeyboardAccelerators>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
                <Viewbox
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <muxc:AnimatedIcon>
                        <animatedVisuals:AnimatedBackVisualSource />
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Viewbox>
            </Button>
            <StackPanel
                x:Name="AppTitleContainer"
                Grid.Column="1"
                Margin="18,0,22,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Horizontal"
                Spacing="16">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                </animations:Implicit.Animations>
                <Image
                    Width="16"
                    Height="16"
                    Source="ms-appx:///Assets/AppIcon/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitleTextBlock"
                    x:Uid="AppTitleBarText"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="Pure Radio"
                    Width="170">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation 
                            From="-16,0"
                            To="0"
                            Duration="0:0:0.3"/>
                        <animations:OpacityAnimation
                            From="0"
                            To="1"
                            Duration="0:0:0.3"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation 
                            From="0"
                            To="-16,0"
                            Duration="0:0:0.3"/>
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3"/>
                    </animations:Implicit.HideAnimations>
                </TextBlock>
            </StackPanel>
            <AutoSuggestBox 
                x:Name="AppTitleSearchBar"
                x:Uid="ControlAppTitleSearchBar"
                Grid.Column="2"
                QueryIcon="Find"
                PlaceholderText="Search"
                HorizontalAlignment="Stretch"
                MaxWidth="600" Height="32"
                ItemsSource="{x:Bind ViewModel.SearchSuggest, Mode=OneWay}"
                Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                UpdateTextOnSelect="False"
                QuerySubmitted="AppTitleSearchBar_QuerySubmitted">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                </animations:Implicit.Animations>
            </AutoSuggestBox>
            <Button
                Style="{StaticResource TitleBarPersonButtonStyle}"
                Grid.Column="3"
                Margin="6,0"
                Flyout="{StaticResource UserInfoFlyout}">
                <muxc:PersonPicture
                    ProfilePicture="{x:Bind ViewModel.UserPicture, Mode=OneWay}"
                    Width="28"
                    Height="28"/>
            </Button>
            

        </Grid>

        <muxc:NavigationView 
            x:Name="NavView"
            Style="{StaticResource CustomNavigationView}"
            Grid.Row="1"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            AlwaysShowHeader="False"
            Loaded="NavigationView_Loaded"
            ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="1" x:Uid="navHome">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE80F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="2" x:Uid="navRadio">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="3" x:Uid="navContent">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8D6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="4" x:Uid="navLibrary">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8F1;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="5" x:Uid="navSettings">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE713;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Content>
                <Grid>
                    <Frame 
                        x:Name="ContentFrame"
                        IsTabStop="False"/>
                    <Button Click="Button_Click"/>
                    <Grid 
                        x:Name="NowPlayFrame"
                        VerticalAlignment="Bottom"
                        Height="100"
                        Background="Transparent">
                        <Grid 
                            x:Name="DynamicBackground" 
                            Height="84" VerticalAlignment="Bottom"
                            Opacity="0"                            
                            Background="{ThemeResource MediaContainerHoverBrush}">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.3"/>
                            </animations:Implicit.HideAnimations>
                        </Grid>
                        <Grid 
                            x:Name="PlayerContainer"
                            Height="84" 
                            BorderThickness="0,1,0,0"
                            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                            VerticalAlignment="Bottom"
                            PointerPressed="PlayerContainer_PointerPressed"
                            PointerEntered="PlayerContainer_PointerEntered"
                            PointerExited="PlayerContainer_PointerExited"
                            Background="{ThemeResource AcrylicMediaContainerBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CoverColumn" Width="auto"/>
                                <ColumnDefinition x:Name="InfoColumn" />
                                <ColumnDefinition x:Name="ExtInfoColumn" Width="auto"/>
                                <ColumnDefinition x:Name="ControlColumn" Width="auto"/>
                                <ColumnDefinition x:Name="ExtControlColumn" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:ImageEx
                                Grid.Column="0"
                                Stretch="Fill" VerticalAlignment="Center"
                                Width="60" Height="60"
                                Margin="12,0" CornerRadius="4"
                                Source="{x:Bind PlayerViewModel.Cover, Mode=OneWay}"/>
                            <StackPanel 
                                Grid.Column="1"
                                Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}" 
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"
                                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock 
                                    Margin="0,4,0,0" 
                                    Text="{x:Bind PlayerViewModel.SubTitle, Mode=OneWay}" 
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <Grid
                                Grid.Column="2"
                                x:Name="ExtInfoPanel"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch">
                                <StackPanel
                                    Visibility="{x:Bind PlayerViewModel.IsLive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Width="55"
                                        Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Right"
                                        Text="{x:Bind PlayerViewModel.StartTime, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock 
                                        Margin="2,0" VerticalAlignment="Center"
                                        Text="-"
                                        Visibility="{x:Bind PlayerViewModel.ShowElement,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock 
                                        Width="55"
                                        Margin="0,0,4,0" VerticalAlignment="Center" TextAlignment="Left"
                                        Text="{x:Bind PlayerViewModel.EndTime, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel
                                    Visibility="{x:Bind PlayerViewModel.IsLive, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Width="55"
                                        Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Right"
                                        Text="{x:Bind PlayerViewModel.NowPositonText, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock 
                                        Margin="2,0" VerticalAlignment="Center"
                                        Text="/"
                                        Visibility="{x:Bind PlayerViewModel.ShowElement,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock 
                                        Width="55"
                                        Margin="0,0,4,0" VerticalAlignment="Center" TextAlignment="Left"
                                        Text="{x:Bind PlayerViewModel.DurationText, Mode=OneWay}"
                                        Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <animations:Implicit.Animations>
                                    <animations:OffsetAnimation Duration="0:0:0.1"/>
                                </animations:Implicit.Animations>
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation From="16,0" To="0,0" Duration="0:0:0.1"/>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.1"/>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation From="0,0" To="16,0" Duration="0:0:0.1"/>
                                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.1"/>
                                </animations:Implicit.HideAnimations>
                            </Grid>
                            <StackPanel 
                                Grid.Column="3" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <Button 
                                    x:Name="FavButton" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent"
                                    Visibility="{x:Bind PlayerViewModel.ShowElement,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"                                        >
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB51;"/>
                                    <animations:Implicit.Animations>
                                        <animations:OffsetAnimation Duration="0:0:0.1"/>
                                    </animations:Implicit.Animations>
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.1"/>
                                    </animations:Implicit.ShowAnimations>
                                    <animations:Implicit.HideAnimations>
                                        <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.1"/>
                                    </animations:Implicit.HideAnimations>
                                </Button>
                                <Button 
                                    Click="{x:Bind PlayerViewModel.TryPrevious}"
                                    IsEnabled="{x:Bind PlayerViewModel.CanSkipPrevious, Mode=OneWay}" 
                                    Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF8AC;"/>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button 
                                    Click="{x:Bind PlayerViewModel.TogglePlay}"
                                    Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="{x:Bind PlayerViewModel.PlayerState, Mode=OneWay, Converter={StaticResource MediaPlaybackStateToIconConverter}}"/>
                                </Button>
                                <Button 
                                    Click="{x:Bind PlayerViewModel.TryNext}"
                                    IsEnabled="{x:Bind PlayerViewModel.CanSkipNext, Mode=OneWay}" 
                                    Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF8AD;"/>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="VolumeButton" Margin="8,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE767;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="CornerRadius" Value="8"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel Height="42" Orientation="Horizontal">
                                                <Button 
                                                    Click="{x:Bind PlayerViewModel.Mute}"
                                                    Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="{x:Bind PlayerViewModel.IsMuted, Mode=OneWay, Converter={StaticResource MutedStateToIconConverter}}"/>
                                                </Button>
                                                <Slider
                                                    x:Name="VolumeControl" Orientation="Horizontal" 
                                                    Margin="8,0"
                                                    PointerEntered="VolumeControl_PointerEntered"
                                                    PointerExited="VolumeControl_PointerExited"
                                                    IsEnabled="{x:Bind PlayerViewModel.IsMuted, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                                                    Maximum="100" Minimum="0"
                                                    Height="32" Width="200"
                                                    Value="{x:Bind PlayerViewModel.Volume, Mode=OneWay}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <animations:Implicit.Animations>
                                    <animations:OffsetAnimation Duration="0:0:0.1"/>
                                </animations:Implicit.Animations>
                            </StackPanel>
                            <Button 
                                Click="{x:Bind PlayerViewModel.Refresh}"
                                Grid.Column="4" x:Name="ExtControlPanel"
                                Margin="8,0,16,0" Height="42" Width="42" BorderThickness="0" Background="Transparent">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE72C;" />
                                <animations:Implicit.Animations>
                                    <animations:OffsetAnimation Duration="0:0:0.1"/>
                                </animations:Implicit.Animations>
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.1"/>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.1"/>
                                </animations:Implicit.HideAnimations>
                            </Button>
                        </Grid>
                        <Slider 
                            x:Name="MediaPosition"
                            Maximum="{x:Bind PlayerViewModel.MediaTotalSeconds, Mode=OneWay}"
                            Value="{x:Bind PlayerViewModel.MediaNowPosition, Mode=OneWay}"
                            Tapped="MediaPositionLive_Tapped"
                            PointerEntered="MediaPositionLive_PointerEntered"
                            PointerExited="MediaPositionLive_PointerExited"
                            ThumbToolTipValueConverter="{StaticResource MediaPositionToDisplayConverter}"
                            Visibility="{x:Bind PlayerViewModel.ShowElement,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            CornerRadius="0"
                            Height="32" Margin="0,2,0,0" VerticalAlignment="Top"
                            IsEnabled="True"
                            Width="auto">
                            <Slider.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="{StaticResource ControlFillColorTransparent}"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemAccentColorLight2}"/>
                                            <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{StaticResource ControlStrongFillColorDefault}"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemAccentColorLight2}"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="{StaticResource ControlFillColorTransparent}"/>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{ThemeResource SystemAccentColorDark1}"/>
                                            <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="{StaticResource ControlStrongFillColorDefault}"/>
                                            <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="{ThemeResource SystemAccentColorDark1}"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Slider.Resources>
                        </Slider>
                    </Grid>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
