PureRadio.Uwp/Views/Secondary/ContentCategoryPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Secondary.ContentCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PureRadio.Uwp.Views.Secondary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:modelContent="using:PureRadio.Uwp.Models.Data.Content"
     xmlns:convert="using:PureRadio.Uwp.Resources.Converter" 
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ContentCategoryViewModel}"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate
            x:Key="ContentInfoCategoryTemplate"
            x:DataType="modelContent:ContentInfoCategory">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="132"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    x:Name="ContentCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    Height="100"
                    Width="100"
                    CornerRadius="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    IsCacheEnabled="True"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Column="1"
                    Margin="16"
                    Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <StackPanel
                        Grid.Row="1" Orientation="Horizontal"
                        Margin="0,4">
                        <FontIcon VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xEF3B;" />
                        <TextBlock       
                            Text="{x:Bind PlayCount}" 
                            Margin="4,0"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                        <TextBlock
                            x:Uid="LangPlayCount"
                            Text="listening"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Text="{x:Bind Description}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="3" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        CornerRadius="8,0,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="36,0,36,0"/>
                        <Setter Target="ContentResult.Padding" Value="32,0,28,100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="24,0,24,0"/>
                        <Setter Target="ContentResult.Padding" Value="20,0,16,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="HeaderPanel"
            Grid.Row="0"
            Padding="36,0,36,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <!-- Category -->
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,32,0,32">
                <TextBlock
                    x:Uid="PageCategoryTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Category" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Foreground="{ThemeResource AccentPageTitleTextForeground}"
                    Margin="8,0,0,0"
                    Text="{x:Bind ViewModel.CategoryTitle}" 
                    TextTrimming="CharacterEllipsis">
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.3"/>
                </animations:Implicit.Animations>
            </StackPanel>
        </StackPanel>
        <muxc:ProgressBar 
            Grid.Row="0"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            ShowPaused="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid
            Grid.Row="1">
            <!-- ContentCategoryResult -->
            <controls:AdaptiveGridView
                x:Name="ContentResult"
                Padding="32,0,28,100"
                StretchContentForSingleRow="False"
                OneRowModeEnabled="False"
                ItemHeight="140"
                DesiredWidth="380"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="AdaptiveGridView_ItemClick"
                ItemsSource="{x:Bind ViewModel.ContentResult, Mode=OneWay}"
                ItemTemplate="{StaticResource ContentInfoCategoryTemplate}"
                ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                    <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.3"/>
                    <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                </animations:Implicit.HideAnimations>
            </controls:AdaptiveGridView>
            <!-- No Result -->
            <Grid
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    x:Uid="PageCategoryNoResult"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Empty Here"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                </animations:Implicit.HideAnimations>
            </Grid>
        </Grid>
    </Grid>
</Page>
