PureRadio.Uwp/Views/Secondary/SearchPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Secondary.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:PureRadio.Uwp.Views.Secondary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:model="using:PureRadio.Uwp.Models.Data.Radio"
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid
        Padding="36,0,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            >
            <!-- Search -->
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,32,0,0">
                <TextBlock
                    x:Uid="PageSearchTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Search" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Foreground="{ThemeResource AccentPageTitleTextForeground}"
                    Margin="8,0,0,0"
                    Text="{x:Bind ViewModel.Keyword}" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        <GridView
            Grid.Row="1"
            Padding="0,0,0,84"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.RadioResult, Mode=TwoWay}"
            IncrementalLoadingTrigger="Edge"
            Background="Red"
            >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:RadioInfoSearch">
                    <Grid
                        x:Name="CardCantainer"
                        CornerRadius="8"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Height="132"
                        Width="200"
                        Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border 
                            Grid.Column="0" 
                            Height="100" Width="100" 
                            CornerRadius="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image                                                             
                                Height="100" Width="100"                            
                                Source="{x:Bind Cover}"
                                x:Phase="1"/>
                        </Border>
                        <StackPanel 
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="0,16,16,16"
                            Height="100">
                            <TextBlock 
                                Text="{x:Bind Title}" 
                                Style="{StaticResource BaseTextBlockStyle}"
                                x:Phase="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
                            <TextBlock       
                                Text="{x:Bind AudienceCount}" 
                                Style="{StaticResource BodyTextBlockStyle}"
                                x:Phase="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
