PureRadio.Uwp/Styles/Theme.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelected" Color="#BBFFFFFF"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPointerOver" Color="#D0FFFFFF"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPressed" Color="#EEFFFFFF"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrush" Color="#595E5F"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrushHighlight" Color="#141515"/>

    <StaticResource x:Key="CustomNavigationViewItemForeground" ResourceKey="CustomControlForegroundBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPointerOver" ResourceKey="CustomControlForegroundBrushHighlight"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPressed" ResourceKey="CustomControlForegroundBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelected" ResourceKey="NavigationViewSelectionIndicatorForeground" />
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPointerOver" ResourceKey="NavigationViewSelectionIndicatorForeground"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPressed" ResourceKey="NavigationViewSelectionIndicatorForeground"/>

    <StaticResource x:Key="AccentPageTitleTextForeground" ResourceKey="SystemAccentColorDark2"/>

    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>

    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black"/>
    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
    <AcrylicBrush
        x:Key="AcrylicMediaContainerBrush"
        TintColor="#FCFCFC"
        TintOpacity="0.6"
        FallbackColor="#F9F9F9"
        BackgroundSource="Backdrop"/>
    <SolidColorBrush x:Key="MediaContainerHoverBrush" Color="#33000000"/>
</ResourceDictionary>
