PureRadio.Uwp/Styles/Theme.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelected" Color="#BB444444"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPointerOver" Color="#D0444444"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPressed" Color="#EE444444"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrush" Color="#CBCDCD"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrushHighlight" Color="#FFFFFF"/>

    <StaticResource x:Key="CustomNavigationViewItemForeground" ResourceKey="CustomControlForegroundBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPointerOver" ResourceKey="CustomControlForegroundBrushHighlight"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPressed" ResourceKey="CustomControlForegroundBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelected" ResourceKey="NavigationViewSelectionIndicatorForeground" />
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPointerOver" ResourceKey="NavigationViewSelectionIndicatorForeground"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPressed" ResourceKey="NavigationViewSelectionIndicatorForeground"/>

    <StaticResource x:Key="AccentPageTitleTextForeground" ResourceKey="SystemAccentColorLight2"/>
    
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>

    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
    <AcrylicBrush
        x:Key="AcrylicMediaContainerBrush"
        TintColor="#2C2C2C"
        TintOpacity="0.6"
        FallbackColor="#2C2C2C"
        BackgroundSource="Backdrop"/>
    <SolidColorBrush x:Key="MediaContainerHoverBrush" Color="#33FFFFFF"/>
</ResourceDictionary>
