PureRadio.Uwp/Styles/Theme.HighContrast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
    <SolidColorBrush x:Key="CustomNavigationViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrush" Color="#595E5F"/>
    <SolidColorBrush x:Key="CustomControlForegroundBrushHighlight" Color="#141515"/>

    <StaticResource x:Key="CustomNavigationViewItemForeground" ResourceKey="SystemControlForegroundBaseHighBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush"/>
    <StaticResource x:Key="CustomNavigationViewItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush"/>

    <StaticResource x:Key="AccentPageTitleTextForeground" ResourceKey="SystemControlHighlightAltBaseHighBrush"/>
    
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>

    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="AcrylicMediaContainerBrush" Color="{ThemeResource SystemColorWindowColor}"/>
    <SolidColorBrush x:Key="MediaContainerHoverBrush" Color="Transparent"/>
</ResourceDictionary>
