PureRadio.Uwp/Views/Main/ContentPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Main.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PureRadio.Uwp.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter" 
    xmlns:datalocal="using:PureRadio.Uwp.Models.Local" 
    xmlns:datacontent="using:PureRadio.Uwp.Models.Data.Content" 
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" 
d:DataContext="{d:DesignInstance Type=viewmodels:ContentViewModel}"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate
            x:Key="CategoriesTemplate"
            x:DataType="datalocal:ContentRecommendSet">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind CategoryTittle}"
                    Margin="0,16,0,16"/>
                <HyperlinkButton
                    Grid.Row="0" Grid.Column="1"
                    x:Uid="PageContentSeeAllButton"
                    Click="SeeAllkButton_Click"
                    Content="All"/>
                <controls:AdaptiveGridView
                    Grid.Row="1" Grid.ColumnSpan="2"
                    x:Name="CategoryItemsList"
                    Margin="-4,0"
                    StretchContentForSingleRow="False"
                    OneRowModeEnabled="True"
                    ItemHeight="288"
                    DesiredWidth="200" ShowsScrollingPlaceholders="False"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="CategoryItems_ItemClick"
                    ItemsSource="{x:Bind CategoryItems}"
                    ItemTemplate="{StaticResource ContentItemTemplate}"
                    ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                </controls:AdaptiveGridView>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="ContentItemTemplate"
            x:DataType="datacontent:ContentInfoRecommend">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="280"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="76"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="ContentCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0"
                    CornerRadius="8"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid 
                    Grid.Row="0" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    RequestedTheme="Dark" CornerRadius="8">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="0.4"/>
                            <GradientStop Color="#1A000000" Offset="0.6"/>
                            <GradientStop Color="#CC000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,8">
                        <FontIcon VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xEF3B;" />
                        <TextBlock       
                            Text="{x:Bind PlayCount}" 
                            Margin="4,0"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                        <TextBlock
                            x:Uid="LangPlayCount"
                            Text="listening"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="12,8,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <TextBlock
                        Grid.Row="1" Margin="0,4,0,0"
                        Text="{x:Bind RecWords}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="2" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        CornerRadius="8,0,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="36,0,36,0"/>
                        <Setter Target="CategoriesListView.Padding" Value="33,0,33,100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="24,0,24,0"/>
                        <Setter Target="CategoriesListView.Padding" Value="21,0,21,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="HeaderPanel"
            Grid.Row="0"
            Padding="36,0,36,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <!-- Content -->
            <Grid
                Margin="0,32,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Uid="PageContentTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Content" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <!-- Loading -->
            <Border
                HorizontalAlignment="Stretch"
                MinHeight="300"
                Visibility="{x:Bind ViewModel.IsItemsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <muxc:ProgressRing/>
            </Border>
            <!-- FavRadio -->
            <ListView 
                x:Name="CategoriesListView" 
                ItemsSource="{x:Bind ViewModel.Categories, Mode=TwoWay}"
                IsItemClickEnabled="False"
                SelectionMode="None"
                Padding="33,0,33,100"
                Loaded="CategoriesListView_Loaded"
                ItemTemplate="{StaticResource CategoriesTemplate}"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                    <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                    <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                </animations:Implicit.HideAnimations>
            </ListView>
            <!-- No Result -->
            <Grid
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    x:Uid="PageSearchNoResult"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Empty Here"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                </animations:Implicit.HideAnimations>
            </Grid>
        </Grid>
    </Grid>
</Page>
