PureRadio.Uwp/Views/Main/HomePage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Main.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PureRadio.Uwp.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" xmlns:modelRadio="using:PureRadio.Uwp.Models.Data.Radio" xmlns:modelContent="using:PureRadio.Uwp.Models.Data.Content"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:ProvinceIdToDisplayConverter x:Key="ProvinceIdToDisplayConverter"/>
        <DataTemplate
            x:Key="RecRadioLiveTemplate"
            x:DataType="modelRadio:RadioInfoDetail">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="318"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="RecRadioLiveCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0" Margin="0,40,0,0"
                    Height="104" Width="104"
                    CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Row="1"
                    Margin="16,40,16,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,4"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <FontIcon 
                        Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7F6;" />
                    <TextBlock   
                        Grid.Row="1" Grid.Column="1"
                        Text="{x:Bind AudienceCount}" 
                        Margin="4,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="2"
                        x:Uid="LangAudienceCount"
                        Text="listening"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <Grid 
                        Grid.Row="2" Grid.ColumnSpan="3"
                        x:Name="RadioNowPlaying" 
                        Width="auto"
                        Margin="0,8,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Text="Live: " 
                            x:Uid="LangNowPlaying" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock 
                            Grid.Row="1"
                            Margin="0,2,0,0" 
                            Text="{x:Bind Nowplaying}" 
                            MaxLines="1" TextTrimming="CharacterEllipsis" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <Border
                        Grid.Row="3" Grid.ColumnSpan="3"
                        CornerRadius="4"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Background="{ThemeResource HyperlinkButtonBackgroundPointerOver}">
                        <TextBlock
                            Text="{x:Bind TopCategoryTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" Margin="8,4"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </Border>                    
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="RecRadioReplayTemplate"
            x:DataType="modelRadio:RadioReplayInfo">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="318"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="RecRadioReplayCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0" Margin="16"
                    Height="170"
                    CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Row="1"
                    Margin="16,0,16,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.ColumnSpan="3"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <TextBlock 
                        Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4,0,8" 
                        Text="{x:Bind RadioTitle}" 
                        MaxLines="1" TextTrimming="CharacterEllipsis" 
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                    <FontIcon 
                        Grid.Row="2" Grid.Column="0"
                        VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xEF3B;" />
                    <TextBlock       
                        Grid.Row="2" Grid.Column="1"
                        Text="{x:Bind Playcount}" 
                        Margin="4,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="2"
                        x:Uid="LangPlayCount"
                        Text="listening"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <Border
                        Grid.Row="3" Grid.ColumnSpan="3"
                        CornerRadius="4"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Background="{ThemeResource HyperlinkButtonBackgroundPointerOver}">
                        <TextBlock
                            Text="{x:Bind Category}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" Margin="8,4"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="RecContentTemplate"
            x:DataType="modelContent:ContentInfoCategory">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="328"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="RecContentCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0" Margin="16"
                    Height="170"
                    CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Row="1"
                    Margin="16,0,16,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,4"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <FontIcon 
                        Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center" FontSize="14" FontFamily="{StaticResource FluentIcons}" Glyph="&#xEF3B;" />
                    <TextBlock       
                        Grid.Row="1" Grid.Column="1"
                        Text="{x:Bind PlayCount}" 
                        Margin="4,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="2"
                        x:Uid="LangPlayCount"
                        Text="listening"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <muxc:RatingControl 
                        Grid.Row="2" Grid.ColumnSpan="3" Margin="0,6,0,-2"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Value="{x:Bind Rating}">
                        <muxc:RatingControl.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </muxc:RatingControl.RenderTransform>
                    </muxc:RatingControl>
                    <TextBlock
                        Grid.Row="3" Grid.ColumnSpan="3"
                        Text="{x:Bind Description}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="2"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        CornerRadius="8,0,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="36,0,36,0"/>
                        <Setter Target="contentSV.Margin" Value="36,0,36,100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="24,0,24,0"/>
                        <Setter Target="contentSV.Margin" Value="24,0,24,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="HeaderPanel"
            Grid.Row="0"
            Padding="36,0,36,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <!-- Home -->
            <Grid
                Margin="0,32,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Uid="PageHomeTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Home" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </Grid>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel 
                x:Name="contentSV"
                HorizontalAlignment="Stretch" Margin="36,0,36,100">
                <!-- Trending live radio -->
                <TextBlock
                    x:Uid="PageHomeRecRadioLiveTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Trending live radio" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="340"
                        Visibility="{x:Bind ViewModel.IsRecRadioLiveLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="RecRadioLiveResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="326"
                        DesiredWidth="180"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="RecRadioLiveResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListRecRadioLive, Mode=OneWay}"
                        ItemTemplate="{StaticResource RecRadioLiveTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsRecRadioLiveEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
                <!-- Trending Radio Replay -->
                <TextBlock
                    x:Uid="PageHomeRecRadioReplayTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Trending radio replay" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="340"
                        Visibility="{x:Bind ViewModel.IsRecRadioReplayLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="RecRadioReplayResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="326"
                        DesiredWidth="180"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="RecRadioReplayResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListRecRadioReplay, Mode=OneWay}"
                        ItemTemplate="{StaticResource RecRadioReplayTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsRecRadioReplayEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
                <!-- Most popular content -->
                <TextBlock
                    x:Uid="PageHomeRecContentTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Most popular content" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="300"
                        Visibility="{x:Bind ViewModel.IsRecContentLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="RecContentResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="336"
                        DesiredWidth="180"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="RecContentResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListRecContent, Mode=OneWay}"
                        ItemTemplate="{StaticResource RecContentTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsRecContentEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>                
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
