PureRadio.Uwp/Views/Main/RadioPage.xaml

<Page
    x:Class="PureRadio.Uwp.Views.Main.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PureRadio.Uwp.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:convert="using:PureRadio.Uwp.Resources.Converter"
    xmlns:viewmodels="using:PureRadio.Uwp.ViewModels" xmlns:modelRadio="using:PureRadio.Uwp.Models.Data.Radio" xmlns:localdata="using:PureRadio.Uwp.Models.Local"
    d:DataContext="{d:DesignInstance Type=viewmodels:RadioViewModel}"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:ProvinceIdToDisplayConverter x:Key="ProvinceIdToDisplayConverter"/>
        <convert:RadioCategoryToDisplayConverter x:Key="RadioCategoryToDisplayConverter"/>
        <DataTemplate
            x:Key="RadioRecommendTemplate"
            x:DataType="modelRadio:RadioInfoRecommend">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="280"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="RecCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0"
                    CornerRadius="8"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Row="1"
                    Margin="12,8,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.ColumnSpan="3"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <Grid 
                        Grid.Row="1" Grid.ColumnSpan="3"
                        x:Name="RadioNowPlaying" 
                        Width="auto"
                        Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="Live: " 
                            x:Uid="LangNowPlaying" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="2,0" 
                            Text="{x:Bind Nowplaying}" 
                            MaxLines="1" TextTrimming="CharacterEllipsis" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{x:Bind StartTime}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        Text="-"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="2"
                        Text="{x:Bind EndTime}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="RadioTrendTemplate"
            x:DataType="modelRadio:RadioInfoSummary">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="280"
                Canvas.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
                    x:Name="TrendCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    Grid.Row="0"
                    CornerRadius="8"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <Grid
                    Grid.Row="1"
                    Margin="12,8,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="{x:Bind Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="1"/>
                    <Grid 
                        Grid.Row="1"
                        x:Name="RadioNowPlaying" 
                        Width="auto"
                        Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="Live: " 
                            x:Uid="LangNowPlaying" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="2,0" 
                            Text="{x:Bind Nowplaying}" 
                            MaxLines="1" TextTrimming="CharacterEllipsis" 
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                    <StackPanel
                        Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
                        <FontIcon FontSize="12" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7F6;" />
                        <TextBlock       
                            Text="{x:Bind AudienceCount}" 
                            Margin="4,0"
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                        <TextBlock
                            x:Uid="LangAudienceCount"
                            Text="listening"
                            Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                            MaxLines="1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="CategoryItemTemplate"
            x:DataType="localdata:RadioCategoryItem">
            <Grid
                x:Name="CardCantainer"
                Style="{StaticResource CardViewContainer}"
                Height="190"
                Canvas.ZIndex="1">
                <controls:ImageEx
                    x:Name="ContentCover"
                    BorderThickness="0"
                    BackgroundSizing="InnerBorderEdge"
                    CornerRadius="4"
                    IsCacheEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Stretch="UniformToFill"
                    Source="{x:Bind Cover}"/>
                <TextBlock     
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="12,8"
                    Text="{x:Bind CategoryId, Converter={StaticResource RadioCategoryToDisplayConverter}}" 
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Foreground="{ThemeResource CustomNavigationViewItemForeground}"
                    FontWeight="ExtraBold"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        CornerRadius="8,0,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderThickness="1,1,0,0"
        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="36,0,36,0"/>
                        <Setter Target="contentSV.Margin" Value="36,0,36,100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Padding" Value="24,0,24,0"/>
                        <Setter Target="contentSV.Margin" Value="24,0,24,100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="HeaderPanel"
            Grid.Row="0"
            Padding="36,0,36,0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <!-- Radio -->
            <Grid
                Margin="0,32,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    x:Uid="PageRadioTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Radio" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
            </Grid>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel 
                x:Name="contentSV"
                HorizontalAlignment="Stretch" Margin="36,0,36,100">
                <animations:Implicit.Animations>
                    <animations:OffsetAnimation Duration="0:0:0.2"/>
                </animations:Implicit.Animations>
                <!-- Recommend -->
                <TextBlock
                    x:Uid="PageRadioRecTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Recommend" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="300"
                        Visibility="{x:Bind ViewModel.IsRecLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="RecommendResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="288"
                        DesiredWidth="200"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="RecommendResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListRecommend, Mode=OneWay}"
                        ItemTemplate="{StaticResource RadioRecommendTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsRecEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
                <!-- Net Trending -->
                <TextBlock
                    x:Uid="PageRadioNetTrendTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Pop internet radio" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="300"
                        Visibility="{x:Bind ViewModel.IsNetTrendLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="NetTrendResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="288"
                        DesiredWidth="200"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="NetTrendResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListNetTrend, Mode=OneWay}"
                        ItemTemplate="{StaticResource RadioTrendTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsNetTrendEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
                <!-- Local Trending -->
                <TextBlock
                    x:Uid="PageRadioLocalTrendTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="{x:Bind ViewModel.ProvinceId, Mode=OneWay, Converter={StaticResource ProvinceIdToDisplayConverter}}" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="300"
                        Visibility="{x:Bind ViewModel.IsLocalTrendLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="LocalTrendResult"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="288"
                        DesiredWidth="200"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="LocalTrendResult_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListLocalTrend, Mode=OneWay}"
                        ItemTemplate="{StaticResource RadioTrendTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                    <!-- No Result -->
                    <Grid
                        Visibility="{x:Bind ViewModel.IsLocalTrendEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            x:Uid="PageSearchNoResult"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Empty Here"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.2"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
                <!-- Categories -->
                <TextBlock
                    x:Uid="PageRadioCategoriesTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,16,0,16"
                    Text="Categories" >
                    <animations:Implicit.Animations>
                        <animations:OffsetAnimation Duration="0:0:0.2"/>
                    </animations:Implicit.Animations>
                </TextBlock>
                <Grid>
                    <!-- Loading -->
                    <Border
                        HorizontalAlignment="Stretch"
                        MinHeight="300"
                        Visibility="{x:Bind ViewModel.IsCategoryLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <muxc:ProgressRing/>
                    </Border>
                    <controls:AdaptiveGridView
                        x:Name="RadioCategory"
                        Margin="-4,0"
                        StretchContentForSingleRow="False"
                        OneRowModeEnabled="True"
                        ItemHeight="200"
                        DesiredWidth="200"
                        SelectionMode="None" ShowsScrollingPlaceholders="False"
                        IsItemClickEnabled="True"
                        ItemClick="RadioCategory_ItemClick"
                        ItemsSource="{x:Bind ViewModel.ListRadioCategory, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryItemTemplate}"
                        ItemContainerStyle="{StaticResource CardViewItemContainerStyle}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"/>
                            <animations:TranslationAnimation From="0,8" To="0" Duration="0:0:0.3"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"/>
                            <animations:TranslationAnimation From="0" To="0,8" Duration="0:0:0.3"/>
                        </animations:Implicit.HideAnimations>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
